#
# Sphinx configuration file sample for RedisRecord
#

# data source definition
source redisrecord
{
  type= xmlpipe2
  xmlpipe_command= cat /tmp/redisindex.xml
}

# index definition
index redisindex
{
  source= redisrecord
  path= /tmp/redisindex
  docinfo= extern
  mlock= 0
  morphology= none
  min_word_len= 1
  charset_type= utf-8
  html_strip= 0
}

# indexer settings
indexer
{
  mem_limit= 32M
}

# searchd settings
searchd
{
  port= 3312
  log= /tmp/searchd.log
  query_log= /tmp/query.log
  read_timeout= 5
  max_children= 30
  pid_file= /tmp/searchd.pid
  max_matches= 1000
  seamless_rotate= 1
  preopen_indexes= 0
  unlink_old= 1
}
# --eof--
